PREFIXE=!
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=CRAZY_MD
LIENS_MENU=https://files.catbox.moe/n81l40.jpg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=1
SESSION_ID=
NOM_OWNER=CrazyPrince👑
NUMERO_OWNER=237620114013
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://omah:ycrv18f70zAwOfJhJc8uz54JhFpjhqeE@dpg-ctlq9kq3esus73eh8j70-a.virginia-postgres.render.com/craziest23
ANTI_COMMAND_SPAM=non